<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Athirah's Resume</title>
    <img class="logo-alias" src="picture/logo-alias.png" alt="logo-alias">
    <style>
        .a {
         font-size: 20px;
         background-color: #ebe4e4;
         width: 600px;
         text-align: left;
         margin: 20px;
         margin-left: 150px;
         padding-top: 60px;
         padding-bottom: 50px;
         display: inline-block;
        }
        .biodata {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 60px;
         color: #744C24;
         font-weight: bold;
         text-shadow: 2px 2px 5px #C98860;
        }
        .b {
         float: left;
         margin-top: auto;
         margin-left: auto;
        }
        .b video {
            width: 500px;
            height: 495px;
            display: block;
            margin-top: 30px;
            margin-left: 100px;
            border-radius: 10px;
        }
        footer {
            background-color: #e1b38d;
            color: #000000;
            text-align: center;
            width: 100%;
            margin-top: auto;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="experiences.html">Experiences</a>
        <a href="education.html">Education & Skills</a>
        <a href="about.html">About Me</a>
        <a href="index.html ">Home</a>
    </nav> 

        <div class="a">
            <div class="biodata"> 🗒️BIODATA </div><br>
            <br>FULL NAME: Athirah Sofiya binti Annuar<br>
            <br>D.O.B: 9 February 2002<br>
            <br>AGE: 21 years old<br>
            <br>NATIONALITY: Malaysian<br>
            <br>HOME: USJ, Subang Jaya<br>
            <br>HOBBIES: Sewing and watching Movies<br>
        </div>

        <div class="b"> 
            <video controls>
                <source src="resume.mp4" type="video/mp4">
                <source src="resume.mp4" type="video/ogg">
              </video>
        </div>
    <footer>
        <p>&copy; Copyright 2023 Athirah Sofiya.</p>
    </footer>
</body>
</html>