<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Athirah's Resume</title>
    <img class="logo-alias" src="picture/logo-alias.png" alt="logo-alias">
    <style>
        .a {
            display: inline-block;
            padding-left: 420px;
            margin-top: 20px;

        }
        .a img {
            width: 710px; 
            height: auto;
            display: block;
        }

        footer {
            background-color: #e1b38d;
            color: #000000;
            text-align: center;
            width: 100%;
            border-radius: 20px;
            
        }

        .social-links a {
            color: #000000;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="experiences.html">Experiences</a>
        <a href="education.html">Education & Skills</a>
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a>
    </nav> 
    <div class="a">
        <img class= "contact.png" src="picture/contact.png" alt="contact">
    </div>
    <footer>
        <p>&copy; Copyright 2023 Athirah Sofiya.</p>
    </footer>
</body>
</html>