<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Athirah's Resume </title>
    <img class="logo-alias" src="picture/logo-alias.png" alt="logo-alias">
    <style>
        .edu {
         font-size: 18px;
         text-align: center;
         background-color: #e6d8ce;
         width: 700px;
         height: 635px;
         padding-bottom: 50px;
         margin-left: 30px;
         margin-top: 10px;
         padding-left: 15px;
         display: inline-block;
         box-shadow: 5px 5px 8px rgb(153, 138, 114), 10px 10px 8px rgb(181, 176, 158), 15px 15px 8px rgb(227, 224, 220);
         border-radius: 30px;
         
        }
        .edu img {
         width: 150px;
         height: auto;

        }

        
        .skills {
         font-size: 18px;
         text-align: center;
         background-color: #e6d8ce;
         width: 700px;
         padding-bottom: 20px;
         margin-right: 30px;
         margin-top: 10px;
         padding-left: 15px;
         display: inline-block;
         box-shadow: 5px 5px 8px rgb(153, 138, 114), 10px 10px 8px rgb(181, 176, 158), 15px 15px 8px rgb(227, 224, 220);
         border-radius: 30px;
         
        }
        .language {
         font-size: larger;
        }
        .bm {
         width: 650px;
         height: auto;
         margin-left: 10px;
        }
        .bi {
         width: 650px;
         height: auto;  
         margin-left: 10px;
        }
        footer {
            background-color: #e1b38d;
            color: #000000;
            text-align: center;
            width: 100%;
            margin-top: auto;
            border-radius: 20px;
        }
       
        *{
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 10%;
            padding: 5px;
            margin-top: 50px;
            margin-left: 180px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="experiences.html">Experiences</a>
        <a href="education.html">Education & Skills</a>
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a>
    </nav> 

    <div class="edu">
       <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 60px;
       color: #744C24;
       font-weight: bold;
       text-shadow: 2px 2px 5px #C98860;">
        ✏️EDUCATION</p>
            Primary School: SK Seafield 3<br><br>
            Secondary School: SMK USJ 8<br><br>
            Pre University: Kolej Tingkatan 6 Shah Alam<br><br>
            Degree: Universiti Teknologi Mara<br><br><br><br>
        <div> Education Level<br>
            ❑SPM<br>
            ❑STPM<br>

        </div>
           
    </div>
    

    <div class="skills" style="float: right;">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 60px;
        color: #744C24;
        font-weight: bold;
        text-shadow: 2px 2px 5px #C98860;">
        ➤ SKILLS</p>
        <div> LANGUAGE<br>
            <br>
            <div class="textbm"> Bahasa Melayu</div>
            <img class="bm" src="picture/bm.png" alt="bahasa melayu">
            <div class="textbi"> English</div>
            <img class="bi" src="picture/bi.png" alt="bahasa english">
        </div>
        I have an interest in capturing and editing photos<br>
        using various applications such as :<br><br>
        - Lightroom<br>
        - Snapseed<br>
        - Canvas<br><br>
        Sewing is also one of the skills I learned on my own.<br><br>
    </div>

    <div class="row">
        <div class="column">
          <img src="picture/sks3.png" alt="sks3" style="width: 150px">
        </div>
        <div class="column">
          <img src="picture/smku8.png" alt="smku8" style="width:150px">
        </div>
        <div class="column">
          <img src="picture/kolej.png" alt="kolej" style="width:150px">
        </div>
        <div class="column">
            <img src="picture/uitm.jpg" alt="uitm" style="width: 180px">
          </div>
      </div>    

    <footer>
        <p>&copy; Copyright 2023 Athirah Sofiya.</p>
    </footer>

</body>
</html>