<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Athirah's Resume </title>
    <img class="logo-alias" src="picture/logo-alias.png" alt="logo-alias">
    <style>
        .a {
         font-size: 18px;
         background-color: #ebe4e4;
         width: 700px;
         border-radius: 20px;
         box-shadow: 5px 5px 8px rgb(153, 138, 114), 10px 10px 8px rgb(181, 176, 158), 15px 15px 8px rgb(227, 224, 220);
         padding: 80px;
         padding-top: 50px;
         padding-bottom: 100px;
         margin: 20px;
         display: inline-block;
         
        }
        .experiences {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 60px;
         color: #744C24;
         font-weight: bold;
         text-shadow: 2px 2px 5px #C98860;
        }
        .lazada {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: x-large;
         font-weight: lighter;

        }
        .big {
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: x-large;
         font-weight: lighter;
        }
        .b {
         float: right;
         margin-top: auto;
         margin-right: auto;
        }
        .b img {
            width: 550px;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-right: 20px;
            
        }
        footer {
            background-color: #e1b38d;
            color: #000000;
            text-align: center;
            width: 100%;
            margin-top: auto;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="experiences.html">Experiences</a>
        <a href="education.html">Education & Skills</a>
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a>
    </nav> 
    <div class="a">
        <div class="experiences">💼EXPERIENCES</div><br><br>
        <div class="lazada">⋙ Lazada Logistics- Warehouse (MAC2019 - APRIL2019)</div><br>
          During Lazada's birthday sale, I worked for a week as a part-time<br> 
          warehouse assistant. I am in charge of packing customer orders.<br>
        <br><br><br>
        <div class="big">⋙ Big Pharmacy- Damen Mall, USJ (NOV2022 - MARCH2023)</div><br>
          I have experience working at Big Pharmacy for 4 months before <br>
          accepting the offer to further my studies. I was appointed as a<br>
          sales assistant.<br>
    </div>
    <div class="b"> 
        <img
        src="picture/experiences.png" 
        alt="experiences"
        width="460px" height="485px">
    </div>
    <footer>
        <p>&copy; Copyright 2023 Athirah Sofiya.</p>
    </footer>
</body>
</html>