<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Athirah's Resume</title>
    <img class="logo-alias" src="picture/logo-alias.png" alt="logo-alias">

    <style>
       .a {
         font-size: 20px;
         background-color: #d1c5bb86;
         width: 800px;
         border-left: 20px solid #744C24;
         border-radius: 30px;
         text-align: center;
         margin: 20px;
         margin-left: 60px;
         padding-top: 100px;
         padding-bottom: 50px;
         display: inline-block;
         
        }
        .hi {
         font-family: fantasy ;
         font-size: 100px;
         color: rgb(183, 131, 58);
         text-shadow: 5px 5px #e4a45a;
         outline: 2px #000000;
        }

        .b {
         float: right;
         margin-top: auto;
         margin-left: auto;
         
        }
        .b img {
            width: 500px;
            height: 495px;
            display: block;
            margin-top: 30px;
            margin-right: 100px;
            border-radius: 300px;
            
        }
        footer {
            background-color: #e1b38d;
            color: #000000;
            text-align: center;
            width: 100%;
            margin-top: auto;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="contact.html">Contact</a>
        <a href="experiences.html">Experiences</a>
        <a href="education.html">Education & Skills</a>
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a>
    </nav> 

    <div class="a">
        <div class="hi">Hi !</div>
        <br>My name is Athirah Sofiya and I'm 21 years old.<br>
        <br>Now, I'm currently study at <br>
        <br>UiTM Puncak Perdana Campus in programme <br>
        <br>BACHELOR OF INFORMATION SCIENCE (HONOURS)<br>
        <br>INFORMATION CONTENT MANAGEMENT.
    </div>

    <div class="b"> 
        <img
        src="picture/formal.jpg" 
        alt="formal"
        width="500px" height="485px">
    </div>
    <footer>
        <p>&copy; Copyright 2023 Athirah Sofiya.</p>
    </footer>
</body>
</html>